spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tai_project?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.session.jdbc.initialize-schema=always